%{
#include "boss_scannertags.h"
%}
WHITE_SPACE		[ \t\n]
PHRASE_DELIMITER	[,;:-]
SENTENCE_DELIMITER	[.!?]
/*SENTENCE_DELIMITER	((\n+)|(\?{WHITE_SPACE}*(\n*))) */
/*REDUNDANT		[\"\'\´\`] */
UPPER_CASE		[A-ZÄÖÜ]
LOWER_CASE		[a-zäöüßáéóú]
DIGIT			[0-9]
WORD			(({UPPER_CASE}{LOWER_CASE}+)|({LOWER_CASE}+))
NUMBER			(({DIGIT}{1,3})|({DIGIT}{5,}))
YEAR			{DIGIT}{4}
ORDINAL			{NUMBER}"."{WHITE_SPACE}?
DATE			({DIGIT}{1,2}"."{WHITE_SPACE}?){2}{YEAR}
SHORTCUT		{UPPER_CASE}+
COMPOUND_WORD_WW	({WORD}[-_]{WORD}([-_]{WORD})*)
COMPOUND_WORD_SW	({SHORTCUT}[-_]{WORD})([-_]({SHORTCUT}|{WORD}))*
COMPOUND_WORD_WS	({WORD}[-_]{SHORTCUT})([-_]({SHORTCUT}|{WORD}))*
COMPOUND_WORD_SS	({SHORTCUT}[-_]{SHORTCUT})([-_]({SHORTCUT}|{WORD}))*
/*SEPARATED_WORD		{WORD}-\n{LOWER_CASE}+*/

/* rule section */
/*{SEPARATED_WORD}	return LEX_SEPARATED_WORD;*/
%%
{COMPOUND_WORD_WW}	return LEX_COMPOUND_WORD_WW;
{COMPOUND_WORD_SW}	return LEX_COMPOUND_WORD_SW;
{COMPOUND_WORD_WS}	return LEX_COMPOUND_WORD_WS;
{COMPOUND_WORD_SS}	return LEX_COMPOUND_WORD_SS;
{WORD}			return LEX_WORD;
{NUMBER}		return LEX_NUMBER;
{ORDINAL}		return LEX_ORDINAL;
{YEAR}			return LEX_YEAR;
{DATE}			return LEX_DATE;
{SHORTCUT}		return LEX_SHORTCUT;
{PHRASE_DELIMITER}	return LEX_PHRASE_DELIMITER;
{SENTENCE_DELIMITER}	return LEX_SENTENCE_DELIMITER;
{WHITE_SPACE}		;
.			return yytext[0];
%%
